# SeniorBetterLife

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/seniorbetterlife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seniorbetterlife/: BaseFragment.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/example/seniorbetterlife/activities/: LoginActivity.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/com/example/seniorbetterlife/broadcastReceivers/: AlarmReceiver.kt  BroadcastReceiverExt.kt  MyBroadcastReceiver.kt
app/src/main/java/com/example/seniorbetterlife/data/: DoseConverters.kt  StringConverters.kt  User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/seniorbetterlife/data/access/: MyDataDao.kt  MyDatabase.kt
app/src/main/java/com/example/seniorbetterlife/data/model/: DailySteps.kt  DoctorAppointments.kt  Medicament.kt  User.kt
app/src/main/java/com/example/seniorbetterlife/data/repositories/: FirebaseRepository.kt  MedicamentsRepository.kt  RoomRepository.kt  UserRepository.kt
app/src/main/java/com/example/seniorbetterlife/fragments/: BaseFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/seniorbetterlife/fragments/login/: LoginFragment.kt  RegLogViewModel.kt  RegisterFragment.kt
app/src/main/java/com/example/seniorbetterlife/fragments/registration/: RegisterFragment.kt
app/src/main/java/com/example/seniorbetterlife/helpPart/: AddTaskDialogFragment.kt  HelpActivity.kt  HelpPartMapsFragment.kt  ListOfActiveTasksFragment.kt  ListOfCompletedTasksFragment.kt  SharedViewModel.kt
app/src/main/java/com/example/seniorbetterlife/helpPart/adapters/: ActiveTaskAdapter.kt  CompletedTasksAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/seniorbetterlife/helpPart/model/: Task.kt  UserAddress.kt  UserTask.kt
app/src/main/java/com/example/seniorbetterlife/login/: LoginActivity.kt  LoginFragment.kt  RegLogViewModel.kt  RegisterFragment.kt
app/src/main/java/com/example/seniorbetterlife/main/: BaseFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/seniorbetterlife/maps/: DisplayMapsFragment.kt  ListFragment.kt  MapsActivity.kt  MapsAdapter.kt  MapsViewModel.kt
app/src/main/java/com/example/seniorbetterlife/pedometer/: PedometerActivity.kt  PedometerViewModel.kt
app/src/main/java/com/example/seniorbetterlife/pillReminder/: PillReminder.kt
app/src/main/java/com/example/seniorbetterlife/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/seniorbetterlife/services/: PedometerService.kt
app/src/main/java/com/example/seniorbetterlife/util/: Constants.kt  DateFormatter.kt  MyAppGlideModule.kt  MyImageRequestListener.kt  Resource.kt  SettingPrefs.kt  safeCall.kt
app/src/main/java/com/example/seniorbetterlife/utils/: Constants.kt  DateFormatter.kt  IntentBuildHelper.kt  MyAppGlideModule.kt  MyImageRequestListener.kt  NotificationUtils.kt  PillHelper.kt  Resource.kt  SettingPrefs.kt  safeCall.kt
app/src/main/java/com/example/seniorbetterlife/volunteer/: VolunteerMapsFragment.kt
app/src/main/res/layout/: activity_help.xml  activity_help_map.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_pedometer.xml  activity_pill_reminder.xml  card_view_design.xml  card_view_design_completed_tasks.xml  card_view_design_pill_schedule.xml  custom_info_contents.xml  custom_info_window.xml  fragment_add_drug.xml  fragment_add_task_dialog.xml  fragment_base.xml  fragment_display_maps.xml  fragment_drug_name_and_dose.xml  fragment_frequency_dose.xml  fragment_help_part_maps.xml  fragment_home.xml  fragment_list.xml  fragment_list_of_active_tasks.xml  fragment_list_of_completed_tasks.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_schedule_drug.xml  fragment_volunteer_maps.xml  item_recuclerview_maps.xml  item_recyclerview_pill_schedule.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: map_nav.xml  map_nav_graph.xml  pill_nav_graph.xml  reg_nav_graph.xml  senior_nav_graph.xml  volunteer_bottom_menu_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/seniorbetterlife/: ExampleUnitTest.kt
(+71 files in other folders)
