plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    compileSdk 32

    defaultConfig {
        applicationId "com.example.seniorbetterlife"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res', 'src\\main\\res\\maps', 'src\\main\\res\\main', 'src\\main\\res\\profile'
            }
        }
    }
}

dependencies {
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.8'

    // Find the latest Glide releases here: https://goo.gl/LpksbR
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    // If you're using Kotlin (and therefore, kapt), use kapt instead of annotationProcessor
    kapt 'com.github.bumptech.glide:compiler:4.13.2'

    //Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:29.3.0')

    //Firebase Auth, w przykladzie inaczej
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.3'

    //Firebase Cloud
    // FirebaseUI Storage only
    implementation 'com.firebaseui:firebase-ui-storage:7.2.0'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-firestore:24.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Glide - do wczytania zdjec, do wypelnienia

    //Navigation UI
    def nav_version = "2.3.1"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-dynamic-features-fragment:2.4.2'

    //Lifecycle & Viewmodel
    def lifecycle_version = "2.2.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    kapt "androidx.lifecycle:lifecycle-compiler:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"

    //Room Database
    def room_version = "2.4.2"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // optional - RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // optional - RxJava3 support for Room
    implementation "androidx.room:room-rxjava3:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    // optional - Paging 3 Integration
    implementation "androidx.room:room-paging:2.5.0-alpha01"

    //for bottom navigation menu
    implementation "com.google.android.material:material:1.5.0"

    //google maps
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.5.1'
}