<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Menu Główne"
        android:icon="@drawable/ic_home"
        android:enabled="true"/>
    <item
        android:id="@+id/person"
        android:title="Profil"
        android:icon="@drawable/ic_person"
        android:enabled="true"/>

</menu>