<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="6dp"
    app:cardCornerRadius="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/ivDrug"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/medicine"/>

        <TextView
            android:id="@+id/tvDrugNamee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ivDrug"
            android:hint="Drug Name"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvFrequencyDose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDrugNamee"
            android:layout_marginTop="20dp"
            android:text="Test"
            android:textSize="20sp"
            android:textStyle="italic" />
        <TextView
            android:id="@+id/tvDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Usuń"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginRight="8dp"
            android:layout_centerInParent="true"
            android:drawableTop="@drawable/ic_baseline_delete_24"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>