<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="6dp"
    app:cardCornerRadius="3dp"
    android:backgroundTint="#4CAF50">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvTaskCompleted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zadanie ..."
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvOpisCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTaskCompleted"
            android:text="Opis zadania:"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvDescriptionCompleted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvOpisCompleted"
            android:text="Test"
            android:textSize="20sp"
            android:textStyle="italic"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>